DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=22022002
DATABASE_HOST=localhost
DATABASE_NAME=demo-websocket

DATABASE_SYNC=true
DATABASE_AUTOLOAD=true

JWT_SECRET=Z7Ne80XZ8UCJ8eZ3FZTmKH7+KqO31y3XD1BIoPXq6b15EWH2xDJw0d5jSOz3PRy8
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_EXPIRE=10d
PORT=3001